2NET_Gui/Views/MainGameView.xaml

<Page x:Class="_2NET_Gui.Views.MainGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:_2NET_Gui.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="700"
      Title="MainGameView" FontFamily="Lucida Blackletter" FontSize="15">


    <Page.Background>
        <ImageBrush ImageSource="/2NET_Gui;component/Ressources/UI/paper background.png"/>
    </Page.Background>
    <Page.Resources>
        <viewModels:MainGameViewModel x:Key="MainGameViewModel"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:MainGameViewModel></viewModels:MainGameViewModel>
    </Page.DataContext>



    <Grid x:Name="MyGrid" DataContext="{Binding Source={StaticResource MainGameViewModel}}">
        <Grid.InputBindings>
            <KeyBinding Key="Z" Command="{Binding MoveToTop }"/>
            <KeyBinding Key="S" Command="{Binding MoveToBottom }"/>
            <KeyBinding Key="Q" Command="{Binding MoveToLeft }"/>
            <KeyBinding Key="D" Command="{Binding MoveToRight }"/>
            <KeyBinding Key="F" Command="{Binding SearchInZone }"/>
        </Grid.InputBindings>
        <TabControl HorizontalAlignment="Left" Margin="0,41,0,0" Width="203">
            <TabItem Header="Armes">
                <Grid Margin="0,0,1,0">

                    <Grid.Background>
                        <ImageBrush ImageSource="/2NET_Gui;component/Ressources/UI/wood background.png"/>
                    </Grid.Background>
                    <ListBox ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon}" Margin="0,0,0,167">
                        <ListBox.Background>
                            <ImageBrush ImageSource="/2NET_Gui;component/Ressources/UI/wood background.png"/>
                        </ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Foreground="White" FontSize="13"></Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid HorizontalAlignment="Left" Height="167" VerticalAlignment="Bottom" Width="192">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding SelectedWeaponManager.Name }" Height="47" HorizontalAlignment="Center" VerticalAlignment="Top" Width="192" Foreground="White"/>
                        <Label Content="{Binding SelectedWeaponManager.Level }" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0" Width="192" Foreground="White"/>
                        <Label Content="{Binding SelectedWeaponManager.AttackRate }" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,73,0,0" Width="192" Foreground="White"/>
                        <Label Content="{Binding SelectedWeaponManager.MissRate }" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,99,0,0" Width="192" Foreground="White"/>
                        <Button Content="Jeter" Command="{Binding DropWeapon}" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="192"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Objets" Height="23" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/2NET_Gui;component/Ressources/UI/wood background.png"/>
                    </Grid.Background>
                    <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Height="354" VerticalAlignment="Top">
                        <ListBox.Background>
                            <ImageBrush ImageSource="/2NET_Gui;component/Ressources/UI/wood background.png"/>
                        </ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ObjectType.Name}" Foreground="White" FontSize="13"></Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid HorizontalAlignment="Left" Height="220" Margin="0,354,0,0" VerticalAlignment="Top" Width="193">
                        <Label Content="{Binding SelectedItemManager.Name }" Height="52" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,0,0,0" Width="192" Foreground="White"/>
                        <Label Content="{Binding SelectedItemManager.Level }" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,1,0" Width="192" Foreground="White"/>
                        <Label Content="{Binding SelectedItemManager.HpRestoreValue }" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,78,1,0" Width="192" Foreground="White"/>
                        <Label Content="{Binding SelectedItemManager.AttackStrenghtBonus }" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,104,0,0" Width="192" Foreground="White"/>
                        <Label Content="{Binding SelectedItemManager.DefenseBoost }" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,130,0,0" Width="192" Foreground="White"/>
                        <Button Content="Utiliser" Command="{Binding UseItem}" HorizontalAlignment="Left" Margin="0,176,-1,0" VerticalAlignment="Top" Width="194"/>
                        <Button Content="Jeter" Command="{Binding DropItem}" HorizontalAlignment="Left" Margin="0,198,-1,0" VerticalAlignment="Top" Width="194"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Height="41" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/2NET_Gui;component/Ressources/UI/wood background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox Margin="203,0,0,0" Height="139" VerticalAlignment="Bottom" ItemsSource="{Binding MessageList}" BorderBrush="Sienna" BorderThickness="3">
            <ListBox.Background>
                <ImageBrush ImageSource="/2NET_Gui;component/Ressources/UI/paper2 background.jpg"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Content="Personnage :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="{Binding ActivePlayerManager.Player.Name}" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Grid Margin="203,41,0,139">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="320">
                <ItemsControl x:Name="_board" ItemsSource="{Binding Grid}" HorizontalAlignment="Center" Width="320" Height="320" VerticalAlignment="Center" BorderThickness="3" BorderBrush="Sienna">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="Empty">
                                <Setter Property="Opacity" Value="0" TargetName="_tb" />                            
                        </DataTrigger>                        
                        </DataTemplate.Triggers>-->
                            <Border BorderBrush="Black" Margin="0" BorderThickness="0">
                                <Grid>
                                    <!--<TextBlock x:Name="_tb" Text="{Binding}" FontSize="40" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                                    <Grid.Background>
                                        <ImageBrush Stretch="None" ImageSource="{Binding ImageSource}" AlignmentY="Top" AlignmentX="Center"/>
                                    </Grid.Background>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Button x:Name="GoRightButton" Command="{Binding MoveToRight}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42" Margin="408,224,47,211" Height="35">
                <Image Source="/2NET_Gui;component/Ressources/UI/right_button.png"></Image>
                </Button>
            <Button  x:Name="GoLeftButton" Command="{Binding MoveToLeft}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="39" Margin="49,218,409,218" Height="34">
                <Image Source="/2NET_Gui;component/Ressources/UI/left_button.png"></Image>
            </Button>
            <Button x:Name="GoBottomButton" Command="{Binding MoveToBottom}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" Margin="210,395,211,40" Height="35">
                <Image Source="/2NET_Gui;component/Ressources/UI/bottom_button.png"></Image>
            </Button>
            <Button x:Name="GoTopButton" Command="{Binding MoveToTop}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" Margin="210,42,211,395" Height="33">
                <Image Source="/2NET_Gui;component/Ressources/UI/top_button.png"></Image>
            </Button>
            <Button Content="Fouiller la zone" Command="{Binding SearchInZone}" HorizontalAlignment="Left" Margin="0,438,0,0" VerticalAlignment="Top" Width="138" Height="32"/>
        </Grid>
        <Grid Height="41" VerticalAlignment="Top" HorizontalAlignment="Right" Width="309">
            <Label Content="Vie :" HorizontalAlignment="Left" Width="44" Margin="0,0,0,10" Height="26" VerticalAlignment="Bottom" Foreground="White"/>
            <Label Content="Niveau :" VerticalAlignment="Center" HorizontalAlignment="Right" Width="68" Margin="0,5,105,10" Foreground="White"/>
            <Label Content="{Binding ActivePlayerManager.GetFormatedXp}" HorizontalAlignment="Left" Margin="204,5,0,7" Width="83" Foreground="White"/>
            <Label Content="{Binding ActivePlayerManager.GetFormatedLife}" VerticalAlignment="Center" Height="28" Margin="34,5,173,8" Foreground="White"/>
        </Grid>

    </Grid>
</Page>
