2NET_Gui/Views/PlayerSelectionView.xaml

<Page x:Class="_2NET_Gui.Views.PlayerSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:_2NET_Gui.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="700"
      MinHeight="650" MinWidth="700"
	Title="PlayerSelectionView">

    <Page.Resources>
        <viewModels:PlayerSelectionViewModel x:Key="PlayerSelectionViewModel"/>
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource PlayerSelectionViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="443*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" HorizontalAlignment="Left" Width="350" Height="253" VerticalAlignment="Top" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Charger"  Command="{Binding LoadPlayerCommand}" HorizontalAlignment="Left" Margin="68,367,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="1"/>
        <Button Content="Supprimer"  Command="{Binding DeletePlayerCommand}" HorizontalAlignment="Left" Margin="215,367,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="1"/>
        <Label Content="Chargez un Personnage existant" HorizontalAlignment="Center" VerticalAlignment="Center" Width="290" FontSize="20"/>
        <Label Content="Ou Créez en un nouveau !" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Text="{Binding NewPlayerName}" Grid.Column="1"  Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Width="205" Margin="72,146,73,274"/>
        <Label Content="Que sera votre nom ?" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="72,87,73,319" Width="205" FontSize="20" Height="37"/>
        <Button Content="Jouez !" Command="{Binding NewPlayerCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="72,367,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205">
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="93" Margin="0,257,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="350"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,258,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Niveau :" HorizontalAlignment="Left" Margin="10,289,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Points de vie :" HorizontalAlignment="Left" Margin="10,320,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="{Binding SelectedPlayer.Name}" HorizontalAlignment="Left" Margin="57,258,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="{Binding SelectedPlayerLevel}" HorizontalAlignment="Left" Margin="98,289,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.5"/>
        <Label Content="{Binding SelectedPlayer.Hp}" HorizontalAlignment="Left" Margin="98,320,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
