2NET_Gui/Views/PlayerSelectionView.xaml


    <Page x:Class="_2NET_Gui.Views.PlayerSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:_2NET_Gui.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="700"
      MinHeight="650" MinWidth="700"
	Title="PlayerSelectionView" FontFamily="Lucida Blackletter" FontSize="15">


    <Page.Background>
        <ImageBrush ImageSource="/2NET_Gui;component/Ressources/UI/paper background.png"/>
    </Page.Background>
    <Page.Resources>
        <viewModels:PlayerSelectionViewModel x:Key="PlayerSelectionViewModel"/>
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource PlayerSelectionViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="443*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" Height="272" VerticalAlignment="Top" Grid.Row="1" Margin="30,72,30,0" BorderThickness="3" BorderBrush="Sienna">
            <ListBox.Background>
                <ImageBrush ImageSource="/2NET_Gui;component/Ressources/UI/wood background.png"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Foreground="White"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Personnages" FontSize="25" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="149" Margin="98,25,103,0"/>
        <Label Content="Chargez un Personnage existant" HorizontalAlignment="Center" VerticalAlignment="Center" Width="290" FontSize="20"/>
        <Label Content="Ou Créez en un nouveau !" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Text="{Binding NewPlayerName}" Grid.Column="1"  Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Width="205" Margin="72,146,73,274"/>
        <Label Content="Que sera votre nom ?" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="72,87,73,319" Width="205" FontSize="20" Height="37"/>
        <Button Content="Jouez !" Command="{Binding NewPlayerCommand}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" Width="205" Height="25" VerticalAlignment="Bottom" Margin="72,0,73,254"/>
        <Grid Margin="30,0,30,27" Grid.Row="1" Height="145" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="290">
            <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Points de vie :" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <Label Content="Niveau :" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectedPlayer.Name}" HorizontalAlignment="Left" Margin="57,7,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectedPlayerLevel}" HorizontalAlignment="Left" Margin="76,38,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectedPlayer.Hp}" HorizontalAlignment="Left" Margin="113,57,0,0" VerticalAlignment="Top"/>
            <Button Content="Charger"  Command="{Binding LoadPlayerCommand}" HorizontalAlignment="Left" Margin="48,0,0,0" Width="75" Height="25" VerticalAlignment="Bottom"/>
            <Button Content="Supprimer"  Command="{Binding DeletePlayerCommand}" HorizontalAlignment="Left" Margin="154,120,0,0" Height="25" Width="75"/>
        </Grid>
    </Grid>
</Page>
